./35_016_setup_18Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_18Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_18Nov2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_29Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_29Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_29Dec2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup.10Feb2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup.10Feb2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup.10Feb2019.txt:BAND            : BAND 4 (550-850)
./35_016_setup_10Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_10Sep2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_10Sep2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_24Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_24Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_24Dec2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_2Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_2Sep2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_2Sep2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_27apr2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_27apr2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_27apr2018.txt:BAND            : BAND 4 (550-850)
./35_016_setup_11Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_11Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_11Dec2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_13May2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_13May2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_13May2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_3May2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_3May2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_3May2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_25Mar2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_25Mar2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_25Mar2019.txt:BAND            : BAND 4 (550-900)
./34_102_setup_22Jun2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_22Jun2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_22Jun2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_18Feb2019.txt:BAND            : BAND 5 (1000 - 1460)  
./35_016_setup_18Feb2019.txt:BAND            : BAND 3 (250-500)  
./35_016_setup_18Feb2019.txt:BAND            : BAND 4 (550-850)  
./35_016_setup_12Jan2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_12Jan2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_12Jan2019.txt:BAND            : BAND 4 (550-900)
./34_102_setup_25Aug2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_25Aug2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_25Aug2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_14Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_14Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_14Nov2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_18Mar2019.txt:BAND            : BAND 5 (1000 - 1460)  
./35_016_setup_18Mar2019.txt:BAND            : BAND 3 (250-500)  
./35_016_setup_18Mar2019.txt:BAND            : BAND 4 (550-850)  
./40_012/40_012_setup_21May2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_21May2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_26May2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_26May2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_15May2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_15May2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_30May2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_30May2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_05Jun2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_05Jun2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_11Jun2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_11Jun2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_15June2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_15June2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_20June2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_20June2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_26Jun2021.setup.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_26Jun2021.setup.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_02July2021.setup.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_02July2021.setup.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_08Jul2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_08Jul2021.txt:BAND            : BAND 3 (250-500)
./35_016_setup_27Jan2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_27Jan2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_27Jan2019.txt:BAND            : BAND 4 (550-900)
./35_016_setup_21Jan2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_21Jan2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_21Jan2019.txt:BAND            : BAND 4 (550-850)
./35_016_setup_4Mar2019.txt:BAND            : BAND 5 (1000 - 1460)  
./35_016_setup_4Mar2019.txt:BAND            : BAND 3 (250-500)  
./35_016_setup_4Mar2019.txt:BAND            : BAND 4 (550-850)  
./35_016_setup_1Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_1Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_1Dec2018.txt:BAND            : BAND 4 (550-900)
./DDTC186/ddtC186_setup_02Jun2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC186/ddtC186_setup_02Jun2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_19Jun2021.txt:BAND            : BAND 4 (550 - 950)
./DDTC186/ddtC186_setup_09Jun2021.txt:BAND            : BAND 4 (550 - 950)
./DDTC186/ddtC186_setup_09Jun2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_17Jun2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC186/ddtC186_setup_17Jun2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_30Jun2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_07Jul2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_02Jul2021.txt:BAND            : BAND 4 (550 - 950)
./DDTC186/ddtC186_setup_25Jun2021.txt:BAND            : BAND 4 (550 - 950)
./38_014/setup_files/38_014_setup_01Aug2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_01Aug2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_22Jun2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_22Jun2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_01June2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_01June2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_21Sep2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_21Sep2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_11Oct2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_11Oct2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_14Sep2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_14Sep2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_08Sep2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_08Sep2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_14Aug2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_14Aug2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_02Jul2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_02Jul2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_08Jun2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_08Jun2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_21Aug2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_21Aug2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_14Jul2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_14Jul2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_08Jul2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_08Jul2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_01Sep2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_01Sep2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_24May2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_24May2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_16Jun2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_16Jun2020.txt:BAND            : BAND 3 (250-500)
./35_016_setup_15Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_15Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_15Dec2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_2Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_2Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_2Nov2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_15Jun2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_15Jun2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_15Jun2018.txt:BAND            : BAND 4 (550-850)
./37_013/37_013_setup_13Mar2020.txt:BAND            : BAND 4 (550 - 900)
./37_013/37_013_setup_13Mar2020.txt:BAND            : BAND 3 (250-500)
./35_016_setup_10Mar2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_10Mar2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_10Mar2019.txt:BAND            : BAND 4 (550-900)
./34_102_setup_10Aug2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_10Aug2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_10Aug2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_23Jul2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_23Jul2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_23Jul2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_28Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_28Sep2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_28Sep2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_7Jun2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_7Jun2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_7Jun2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_30Jun2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_30Jun2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_30Jun2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_8Jul2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_8Jul2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_8Jul2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_3Aug2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_3Aug2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_3Aug2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_17Aug2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_17Aug2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_17Aug2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_17Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_17Sep2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_17Sep2018.txt:BAND            : BAND 4 (550-850)
./35_016_setup_27Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_27Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_27Nov2018.txt:BAND            : BAND 4 (550-850)
./35_016_setup_24Feb2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_24Feb2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_24Feb2019.txt:BAND            : BAND 4 (550-900)
./35_016_setup_3Feb2019.txt:BAND            : BAND 5 (1000 - 1460)./35_016_setup_3Feb2019.txt:BAND            : BAND 3 (250-500)./35_016_setup_3Feb2019.txt:BAND            : BAND 4 (550-850)
./34_102_setup_16Jul2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_16Jul2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_16Jul2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_14Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_14Sep2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_14Sep2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_7Jan2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_7Jan2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_7Jan2019.txt:BAND            : BAND 4 (550-850)
./34_102_setup_21May2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_21May2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_21May2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_22Oct2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_22Oct2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_22Oct2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_20Oct2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_20Oct2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_20Oct2018.txt:BAND            : BAND 4 (550-900)
./37_010/setup_files/37_010_setup_26Nov2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_26Nov2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_07Dec2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_07Dec2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_03Feb2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_03Feb2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_22May2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_22May2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_16Dec2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_16Dec2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_05Nov2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_05Nov2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_06Mar2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_06Mar2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_26Oct2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_26Oct2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_26Jan2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_26Jan2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_24Feb2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_24Feb2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_20Dec2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_20Dec2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_14Mar2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_14Mar2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_27Dec2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_27Dec2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_6Jan2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_6Jan2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_14Feb2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_14Feb2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_17Nov2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_17Nov2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_25Oct2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_25Oct2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_17Jan2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_17Jan2020.txt:BAND            : BAND 3 (250-500)
./35_016_setup_9Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_9Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_9Nov2018.txt:BAND            : BAND 4 (550-900)
./39_013/39_013_setup_03Nov2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_03Nov2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_22Nov2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_22Nov2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_13Dec2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_13Dec2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_04Dec2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_04Dec2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_25Dec2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_25Dec2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_03Jan2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_03Jan2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_24Jan2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_24Jan2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_16Jan2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_16Jan2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_19Feb2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_19Feb2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_07Feb2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_07Feb2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_27Feb2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_27Feb2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_05Mar2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_05Mar2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_08Mar2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_08Mar2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_15Mar2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_15Mar2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_28Mar2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_28Mar2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_05Apr2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_05Apr2021.txt:BAND            : BAND 3 (250-500)
./35_016_setup_8Jan2019_makeup.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_8Jan2019_makeup.txt:BAND            : BAND 3 (250-500)
./35_016_setup_8Jan2019_makeup.txt:BAND            : BAND 4 (550-900)
./34_102_setup_5May2018_makeup.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_5May2018_makeup.txt:BAND            : BAND 3 (250-500)
./34_102_setup_28may2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_28may2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_28may2018.txt:BAND            : BAND 4 (550-850)
./35_016_setup_18Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_18Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_18Nov2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_29Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_29Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_29Dec2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup.10Feb2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup.10Feb2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup.10Feb2019.txt:BAND            : BAND 4 (550-850)
./35_016_setup_10Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_10Sep2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_10Sep2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_24Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_24Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_24Dec2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_2Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_2Sep2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_2Sep2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_27apr2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_27apr2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_27apr2018.txt:BAND            : BAND 4 (550-850)
./35_016_setup_11Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_11Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_11Dec2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_13May2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_13May2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_13May2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_3May2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_3May2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_3May2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_25Mar2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_25Mar2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_25Mar2019.txt:BAND            : BAND 4 (550-900)
./34_102_setup_22Jun2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_22Jun2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_22Jun2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_18Feb2019.txt:BAND            : BAND 5 (1000 - 1460)  
./35_016_setup_18Feb2019.txt:BAND            : BAND 3 (250-500)  
./35_016_setup_18Feb2019.txt:BAND            : BAND 4 (550-850)  
./35_016_setup_12Jan2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_12Jan2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_12Jan2019.txt:BAND            : BAND 4 (550-900)
./34_102_setup_25Aug2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_25Aug2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_25Aug2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_14Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_14Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_14Nov2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_18Mar2019.txt:BAND            : BAND 5 (1000 - 1460)  
./35_016_setup_18Mar2019.txt:BAND            : BAND 3 (250-500)  
./35_016_setup_18Mar2019.txt:BAND            : BAND 4 (550-850)  
./40_012/40_012_setup_21May2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_21May2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_26May2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_26May2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_15May2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_15May2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_30May2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_30May2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_05Jun2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_05Jun2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_10Sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_10Sep2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_11Jun2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_11Jun2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_15June2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_15June2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_20June2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_20June2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_26Jun2021.setup.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_26Jun2021.setup.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_02July2021.setup.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_02July2021.setup.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_08Jul2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_08Jul2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_11Jul2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_11Jul2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_12Sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_12Sep2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_23Jul2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_23Jul2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_18Jul2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_18Jul2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_01Aug2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_01Aug2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_30Jul2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_30Jul2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_09Aug2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_09Aug2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_15Aug2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_15Aug2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_20Aug2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_20Aug2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_23Aug2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_23Aug2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_30Aug2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_30Aug2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_03Sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_03Sep2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_10Sep2021.2.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_10Sep2021.2.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_11sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_11sep2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_18sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_18sep2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_27Sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_27Sep2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_24Sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_24Sep2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_02Oct2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_02Oct2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_05Oct2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_05Oct2021.txt:BAND            : BAND 3 (250-500)
./40_012/40_012_setup_09Oct2021.txt:BAND            : BAND 5 (1000 - 1460)
./40_012/40_012_setup_09Oct2021.txt:BAND            : BAND 3 (250-500)
./35_016_setup_27Jan2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_27Jan2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_27Jan2019.txt:BAND            : BAND 4 (550-900)
./35_016_setup_21Jan2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_21Jan2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_21Jan2019.txt:BAND            : BAND 4 (550-850)
./35_016_setup_4Mar2019.txt:BAND            : BAND 5 (1000 - 1460)  
./35_016_setup_4Mar2019.txt:BAND            : BAND 3 (250-500)  
./35_016_setup_4Mar2019.txt:BAND            : BAND 4 (550-850)  
./35_016_setup_1Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_1Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_1Dec2018.txt:BAND            : BAND 4 (550-900)
./DDTC186/ddtC186_setup_02Jun2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC186/ddtC186_setup_02Jun2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_19Jun2021.txt:BAND            : BAND 4 (550 - 950)
./DDTC186/ddtC186_setup_09Jun2021.txt:BAND            : BAND 4 (550 - 950)
./DDTC186/ddtC186_setup_09Jun2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_17Jun2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC186/ddtC186_setup_17Jun2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_30Jun2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_07Jul2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_02Jul2021.txt:BAND            : BAND 4 (550 - 950)
./DDTC186/ddtC186_setup_25Jun2021.txt:BAND            : BAND 4 (550 - 950)
./DDTC186/ddtC186_setup_11Jul2021.txt:BAND            : BAND 4 (550 - 950)
./DDTC186/ddtC186_setup_14Jul2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_22Jul2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC186/ddtC186_setup_22Jul2021.txt:BAND            : BAND 3 (250-500)
./DDTC186/ddtC186_setup_25Jul2021.txt:BAND            : BAND 4 (550 - 950)
./38_014/setup_files/38_014_setup_01Aug2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_01Aug2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_22Jun2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_22Jun2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_01June2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_01June2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_21Sep2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_21Sep2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_11Oct2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_11Oct2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_14Sep2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_14Sep2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_08Sep2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_08Sep2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_14Aug2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_14Aug2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_02Jul2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_02Jul2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_08Jun2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_08Jun2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_21Aug2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_21Aug2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_14Jul2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_14Jul2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_08Jul2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_08Jul2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_01Sep2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_01Sep2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_24May2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_24May2020.txt:BAND            : BAND 3 (250-500)
./38_014/setup_files/38_014_setup_16Jun2020.txt:BAND            : BAND 5 (1000 - 1460)
./38_014/setup_files/38_014_setup_16Jun2020.txt:BAND            : BAND 3 (250-500)
./35_016_setup_15Dec2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_15Dec2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_15Dec2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_2Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_2Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_2Nov2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_15Jun2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_15Jun2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_15Jun2018.txt:BAND            : BAND 4 (550-850)
./37_013/37_013_setup_13Mar2020.txt:BAND            : BAND 4 (550 - 900)
./37_013/37_013_setup_13Mar2020.txt:BAND            : BAND 3 (250-500)
./37_013/37_013_setup_09Mar2020.txt:BAND            : BAND 4 (550 - 900)
./37_013/37_013_setup_09Mar2020.txt:BAND            : BAND 3 (250-500)
./37_013/37_013_setup_03Mar2020.txt:BAND            : BAND 4 (550 - 900)
./37_013/37_013_setup_03Mar2020.txt:BAND            : BAND 3 (250-500)
./37_013/37_013_setup_09Nov2019.txt:BAND            : BAND 4 (550 - 900)
./37_013/37_013_setup_09Nov2019.txt:BAND            : BAND 3 (250-500)
./37_013/37_013_setup_17Feb2020.txt:BAND            : BAND 4 (550 - 900)
./37_013/37_013_setup_17Feb2020.txt:BAND            : BAND 3 (250-500)
./35_016_setup_10Mar2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_10Mar2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_10Mar2019.txt:BAND            : BAND 4 (550-900)
./34_102_setup_10Aug2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_10Aug2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_10Aug2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_23Jul2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_23Jul2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_23Jul2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_28Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_28Sep2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_28Sep2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_7Jun2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_7Jun2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_7Jun2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_30Jun2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_30Jun2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_30Jun2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_8Jul2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_8Jul2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_8Jul2018.txt:BAND            : BAND 4 (550-900)
./34_102_setup_3Aug2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_3Aug2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_3Aug2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_17Aug2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_17Aug2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_17Aug2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_17Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_17Sep2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_17Sep2018.txt:BAND            : BAND 4 (550-850)
./35_016_setup_27Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_27Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_27Nov2018.txt:BAND            : BAND 4 (550-850)
./35_016_setup_24Feb2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_24Feb2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_24Feb2019.txt:BAND            : BAND 4 (550-900)
./34_102_setup_16Jul2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_16Jul2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_16Jul2018.txt:BAND            : BAND 4 (550-850)
./34_102_setup_14Sep2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_14Sep2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_14Sep2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_7Jan2019.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_7Jan2019.txt:BAND            : BAND 3 (250-500)
./35_016_setup_7Jan2019.txt:BAND            : BAND 4 (550-850)
./34_102_setup_21May2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_21May2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_21May2018.txt:BAND            : BAND 4 (550-900)
./35_016_setup_22Oct2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_22Oct2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_22Oct2018.txt:BAND            : BAND 4 (550-900)
./DDTC199/ddtC199_setup_09Aug2021.txt:BAND            : BAND 4 (550 - 950)
./DDTC199/ddtC199_setup_16Aug2021.txt:BAND            : BAND 3 (250-500)
./DDTC199/ddtC199_setup_26Aug2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC199/ddtC199_setup_26Aug2021.txt:BAND            : BAND 3 (250-500)
./DDTC199/ddtC199_setup_09Sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC199/ddtC199_setup_09Sep2021.txt:BAND            : BAND 3 (250-500)
./DDTC199/ddtC199_setup_16Sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC199/ddtC199_setup_16Sep2021.txt:BAND            : BAND 3 (250-500)
./DDTC199/ddtC199_setup_25Sep2021.txt:BAND            : BAND 3 (250-500)
./DDTC199/ddtC199_setup_02Sep2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC199/ddtC199_setup_02Sep2021.txt:BAND            : BAND 3 (250-500)
./DDTC199/ddtC199_setup_04Oct2021.txt:BAND            : BAND 5 (1000 - 1460)
./DDTC199/ddtC199_setup_04Oct2021.txt:BAND            : BAND 3 (250-500)
./35_016_setup_20Oct2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_20Oct2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_20Oct2018.txt:BAND            : BAND 4 (550-900)
./37_010/setup_files/37_010_setup_26Nov2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_26Nov2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_07Dec2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_07Dec2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_03Feb2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_03Feb2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_22May2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_22May2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_16Dec2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_16Dec2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_05Nov2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_05Nov2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_06Mar2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_06Mar2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_26Oct2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_26Oct2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_26Jan2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_26Jan2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_24Feb2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_24Feb2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_20Dec2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_20Dec2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_14Mar2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_14Mar2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_27Dec2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_27Dec2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_6Jan2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_6Jan2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_14Feb2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_14Feb2020.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_17Nov2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_17Nov2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_25Oct2019.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_25Oct2019.txt:BAND            : BAND 3 (250-500)
./37_010/setup_files/37_010_setup_17Jan2020.txt:BAND            : BAND 5 (1000 - 1460)
./37_010/setup_files/37_010_setup_17Jan2020.txt:BAND            : BAND 3 (250-500)
./35_016_setup_9Nov2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_9Nov2018.txt:BAND            : BAND 3 (250-500)
./35_016_setup_9Nov2018.txt:BAND            : BAND 4 (550-900)
./39_013/39_013_setup_03Nov2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_03Nov2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_22Nov2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_22Nov2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_13Dec2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_13Dec2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_04Dec2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_04Dec2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_25Dec2020.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_25Dec2020.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_03Jan2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_03Jan2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_24Jan2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_24Jan2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_16Jan2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_16Jan2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_19Feb2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_19Feb2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_07Feb2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_07Feb2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_27Feb2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_27Feb2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_05Mar2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_05Mar2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_08Mar2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_08Mar2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_15Mar2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_15Mar2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_28Mar2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_28Mar2021.txt:BAND            : BAND 3 (250-500)
./39_013/39_013_setup_05Apr2021.txt:BAND            : BAND 5 (1000 - 1460)
./39_013/39_013_setup_05Apr2021.txt:BAND            : BAND 3 (250-500)
./35_016_setup_8Jan2019_makeup.txt:BAND            : BAND 5 (1000 - 1460)
./35_016_setup_8Jan2019_makeup.txt:BAND            : BAND 3 (250-500)
./35_016_setup_8Jan2019_makeup.txt:BAND            : BAND 4 (550-900)
./34_102_setup_5May2018_makeup.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_5May2018_makeup.txt:BAND            : BAND 3 (250-500)
./34_102_setup_28may2018.txt:BAND            : BAND 5 (1000 - 1460)
./34_102_setup_28may2018.txt:BAND            : BAND 3 (250-500)
./34_102_setup_28may2018.txt:BAND            : BAND 4 (550-850)
./41_023/41_023_setup_29Oct2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_29Oct2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_02Nov2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_02Nov2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_10Nov2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_10Nov2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_13Nov2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_13Nov2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_22Nov2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_22Nov2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_21Nov2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_21Nov2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_27Nov2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_27Nov2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_03Dec2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_03Dec2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_08Dec2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_08Dec2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_12Dec2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_12Dec2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_21Dec2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_21Dec2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_17Dec2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_17Dec2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_27Dec2021.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_27Dec2021.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_01Jan2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_01Jan2022.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_08Jan2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_08Jan2022.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_11Jan2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_11Jan2022.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_17Jan2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_17Jan2022.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_21Jan2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_21Jan2022.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_25Jan2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_25Jan2022.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_31Jan2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_31Jan2022.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_11Feb2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_11Feb2022.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_05Feb2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_05Feb2022.txt:BAND            : BAND 3 (250-500)
./41_023/41_023_setup_20Feb2022.txt:BAND            : BAND 5 (1000 - 1460)
./41_023/41_023_setup_20Feb2022.txt:BAND            : BAND 3 (250-500)
./35_016/35_016_setup.22Oct2018.txt:BAND            : BAND 5 (1000 - 1460)
./35_016/35_016_setup.22Oct2018.txt:BAND            : BAND 3 (250-500)
./35_016/35_016_setup.22Oct2018.txt:BAND            : BAND 4 (550-900)
